a = int(input("введите выстоу столба:"))
b = int(input("проползает вверх:"))
c = int(input("спускается вниз за ночь(она не может спуститься больше чем поднялась):"))
print((a-b)//(b-c)+1+(a-b)%(b-c))
