a = int(input("Введите количество часов:"))
b = int(input("Введите скорость:"))
if a*b>=109:
    print("Через", a, "часов он остановится на", (a*b)//109, "отметке")
else:
    print("Через", a, "часов он остановится на", a*b, "отметке")
