a = int(input("Введите число минут:"))
if a//60>=24:
    print("Часы будут показывать:",(a//60)//24-1 ,":", a%60)
else:
    print("Часы будут показывать:",a//60 ,":", a%60)
